<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filter</title>
  <style>
    * {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 20px;
    }

    img {
      transition: 1s;
      width: 80%;
    }

    li:nth-child(1):hover img {
      filter: grayscale(100%);
    }

    li:nth-child(2):hover img {
      filter: blur(5px);
    }

    li:nth-child(3):hover img {
      filter: brightness(200%);
    }

    li:nth-child(4):hover img {
      filter: contrast(150%);
    }

    li:nth-child(5):hover img {
      filter: hue-rotate(180deg);
    }

    li:nth-child(6):hover img {
      filter: invert(100%);
    }

    li:nth-child(7):hover img {
      filter: saturate(300%);
    }

    li:nth-child(8):hover img {
      filter: sepia(100%);
    }

    li:nth-child(9):hover img {
      filter: brightness(120%) contrast(150%) hue-rotate(60deg);
    }
  </style>
</head>

<body>
  <ul>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
    <li><img src="./images/img_filter.jpg" alt=""></li>
  </ul>
</body>

</html>