<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>before, after</title>
  <!-- Before, After로 할 수 있는 내용이 굉장히 많음 > 시간 되면 추가된 동영상 참고 -->
  <!-- (CSS3에 들어오면서 가상요소와 가상클래스를 구분하기 시작함 따라서 싱글콜론과 더블콜론을 구분해주는 것을 권장) -->
</head>

<body>
  <style>
    /* 
      before, after 불가능한 요소
      - self closing tab: br, img, input, hr 등 닫힘 태그가 없는 요소
      - select
    */
    .box {
      border: 1px solid khaki;
    }

    .box::before {
      /* 가상요소는 inline 속성 */
      /* 요소의 첫번째 자식과 같음 (보통 CSS에서는 잡히지 않지만 flex, grid에서는 잡힘 오...) */
      content: "before";
      width: 50px;
      height: 50px;
      border: 1px solid red;
      background-color: forestgreen;
    }

    .box::after {
      content: "after";
      font-size: 30px;
      color: sandybrown;
    }
  </style>
  <div class="box">text</div>

  <!-- Counter 맛보기 -->
  <style>
    button::after {
      /* content: attr(title); */
      content: attr(data-name);
      /* data-* 값은 스크린 리더가 읽어주진 않음, 데이터 관리를 위해 하는 것. . . */
    }
  </style>
  <button title="button title" data-name="data-customName"></button>
</body>

</html>