html {
  scroll-behavior: smooth;
  /* ì•„ì´ë””ë¥¼ ì—°ê²°í•˜ëŠ” ë§í¬ì— í•œí•˜ì—¬ ìŠ¤í¬ë¡¤ ìŠ¬ë¼ì´ë”©ì´ ì¼ì–´ë‚¨ */
}

.guide-nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  /* left:0; right:0;ì€ width:100%ì™€ ê°™ìŒ */
  z-index: 10;
  background-color: #fff;
  border-left: 1px solid sandybrown;
  border-top: 1px solid sandybrown;

  & a {
    border-right: 1px solid sandybrown;
    border-bottom: 1px solid sandybrown;
    padding: 5px;
    font-size: 20px;
    color: slategray;
    text-align: center;
  }
}

@media (width < 1024px) {
  .guide-nav {
    grid-template-columns: repeat(4, 1fr);
  }

}


h2[id*="guide"] {
  /* h2ì¤‘ì— idì†ì„±ì— guideë¥¼ í¬í•¨í•œ ëª¨ë“  ìš”ì†Œë¥¼ ì„ íƒí•œë‹¤. */
  padding-top: 100px;
  /* ì—¬ë°±ì„ ì£¼ê²Œ ë˜ë©´ fixedì— ê°€ë ¤ì§„ ì œëª©ì„ ë³´ì´ê²Œí•¨.  */
  font-size: 30px;
  color: slategray;

  &::before {
    content: 'ğŸ”—';
  }
}